name: build
on: push
jobs:
  build:
    name: MSBuild
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - configuration: Release Linux
            platform: x64
          - configuration: Release WinMac
            platform: x64
          - configuration: Release WinMac
            platform: x86
    steps:
    - uses: actions/checkout@v1

    - name: Setup MSBuild.exe
      uses: microsoft/setup-msbuild@v1.0.2

    - name: nuget restore
      run: nuget.exe restore DWSIM6.sln -PackagesDirectory packages
      shell: cmd

    - name: MSBuild
      run: msbuild /p:configuration="${{ matrix.configuration }}" /p:platform=${{ matrix.platform }}
      shell: cmd
      continue-on-error: true

    - name: debug
      run: |
        dir DWSIM.Apps.TCPServer
        dir DistPackages\Windows
        dir DistPackages\Linux
        dir DistPackages\macOS
        dir DistPackages\*\plugins\*
        tree DWSIM.Apps.TCPServer
        dir DWSIM.Apps.TCPServer\bin
        tree DWSIM.Plugins.NaturalGas
      shell: cmd
